apiKey: "AIzaSyBanhM2l7eFP5h3COf4do9SIhc69qlpr90",
  authDomain: "chitchat-74279.firebaseapp.com",
  databaseURL: "https://chitchat-74279-default-rtdb.firebaseio.com",
  projectId: "chitchat-74279",
  storageBucket: "chitchat-74279.firebasestorage.app",
  messagingSenderId: "715250278110",
  appId: "1:715250278110:web:34d555b57405e7b3006c4f"
